<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>check given number within 20 of 100 or 400</title>
<script>
function checkNumWith(n)
 {
	var per_twenty =  2 * (100/10);
	var per_four_hundred = 2 * (400/10);
    if (n<=per_twenty || n<=per_four_hundred)
        return true;
    else
        return false;
 }
console.log(checkNumWith(500))
console.log(checkNumWith(80))
</script>
</head>
<body>
</body>
</html>