<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>check two given numbers with 50</title>
<script>
function checkNums(n1,n2)
 {
 
    if (n1 == 50 || n2 == 50 || (n1+n2)==50)
        return true;
    else
        return false;
 }
console.log(checkNums(35,34))
console.log(checkNums(25,25))
</script>
</head>
<body>
</body>
</html>