<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Difference with number 19</title>
<script>
function difference(n)
 {
    if (n <= 19)
        return 19 - n;
    else
        return (n - 19) * 3;
 }
console.log(difference(35))
console.log(difference(9))
</script>
</head>
<body>
</body>
</html>