<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Difference with number 13</title>
<script>
function difference(n)
 {
    if (n <= 13)
        return 13 - n;
    else
        return (n - 13) * 2;
 }
console.log(difference(35))
console.log(difference(9))
</script>
</head>
<body>
</body>
</html>