<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>check number positive or negative</title>
<script>
function positveNegativeTest(n1,n2)
 {
	if ((n1 < 0 && n2 > 0) || (n1 > 0 && n2 < 0)) 
  {
    return true;
  }
  else 
  {
    return false;
  }
 }
console.log(positveNegativeTest(22, 21))
console.log(positveNegativeTest(-22, 12))
</script>
</head>
<body>
</body>
</html>