<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calculating sum</title>
<script>
function sumCalc(n1,n2)
 {
		var sum = n1+n2;

    if (n1 == n2){
	return 3*sum;
	}
        
    else
        return sum;
 }
console.log(sumCalc(35,42))
console.log(sumCalc(44,44))
</script>
</head>
<body>
</body>
</html>